<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;
charset=utf-8" />
  <title>Трехколоночный макет</title>
  <style type="text/css">
    body {
      font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт
на веб-странице */
      background: #D7E1F2; /* Цвет фона */
      color: #ffe; /* Цвет текста */
    }
    a { color: #008BCE; /* Цвет ссылок */ }
    #container {
      width: 80%; /* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
      background: #FCE600; /* Цвет колонок */

    }
    #header {
      font-size: 2.2em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
      padding: 5px; /* Отступы вокруг текста */
      background: #D71920; /* Цвет фона шапки */
    }
    #nav {
      border: 1px solid black;
      float: left; width: 20%; padding: 5px;


    }
    #nav ul,li{
      list-style: none;

    }
    #content {
      background: #54B948;
      margin-left: 21%;
      padding: 10px;


    }
    h2 { margin: 0 0 1em; }
    a{
      text-decoration: none;
    }
    #footer {
      clear: both; /* Отменяем действие float */
      padding: 5px; /* Отступы вокруг текста */
      background: #D71920; /* Цвет фона подвала */
    }
    .photo {

      width: 160px; /* Ширина */
      margin: 0 10px 10px 0; /* Отступы */
      padding: 10px 0; /* Поля сверху и снизу */
      text-align: center; /* Выравнивание по центру */
      display: inline-block; /* Строчно-блочный элемент
*/
    }
    .photo img {
      border: 2px solid #8b8e4b; /* Параметры рамки */
    }
    .photo p {
      margin: 0;
    }/* Отступы */
  </style>
</head>
<body>
<div id="container">
  <div id="header">Header</div>
  <div id="nav">

      <ul class="top">
        <!--<!ненум список-->
        <li>
          <a class="link" href="main.html">Главное</a>
        </li>
        <li>
          <a class="link" href="iphones.html">iPhone</a>
        </li>
        <li>
          <a class="link" href="history.html">История iPhone</a>
        </li>
        <li>
          <a class="link" href="#">Позвонить</a>
        </li>
        <li>
          <a class="link" href="#">Поддержка</a>
        </li>
      </ul>

  </div>
<!--  <div id="aside">-->
<!--    <h3>Статистика</h3>-->
<!--    ....-->
<!--  </div>-->
  <div id="content">
    <h2>Content</h2>
    <div class="photo">
      <p>
        <img src="../ipads.jpg" width="150px" height="150px" alt="" />
      </p>
      <p class="caption">Софийский собор</p>
    </div>
    <div class="photo">
      <p>
        <img src="../iphone14news.jpg" width="150px" height="150px" alt="" />
      </p>
      <p class="caption">Польский костёл</p>
    </div>
    <div class="photo">
      <p>
        <img src="../iphone13.jpg" width="150px" height="150px" alt="" />
      </p>
      <p class="caption">Купеческий клуб</p>
    </div>
  </div>
  <div id="footer">&copy;...</div>
</div>
</body>
</html>